{
  "OpenExchangeSettings": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://openexchangerates.org/api/",
    "AppId": "your_actual_app_id"
  },
  "FileStorageSettings": {
    "FolderPath": "./Cache",
    "FileName": "exchange_rates.json",
    "CacheDurationMinutes": 60,
    "BufferSize": 4096
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}